<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body style="background-image:url('w.jpg')">
<a href="formulaire.html" span style="color: red;"><strong>formulaire</strong></a>
<br></br>
<h1>c'est quoi ANIME</h1>
<h2>Un anime1,2, ou animé2 (アニメ?)Écouter la prononciation, également appelé parfois japanimenote 1 ou japanimationnote 2, désigne une série d'animation ou un film d'animation en provenance du Japon souvent adapté d'un manga. C'est le diminutif du mot animēshon (アニメーション?), lui-même transcription de l'anglais animation1,2,3.

Alors que les toutes premières animations japonaises connues datent de 19174 et qu'un bon nombre de dessins animés originaux sont produits durant les décennies suivantes, la caractéristique et le style anime se développent durant les années 1960 (notamment grâce aux travaux d'Osamu Tezuka) et se popularisent hors des frontières du Japon durant les années 1970 et 1980.

L'animé, comme le manga, jouit d'une grande audience au Japon et est facilement reconnaissable dans le monde entier. Les distributeurs peuvent diffuser un animé par le biais de chaînes télévisées, par vidéo, au cinéma ou encore en streaming.</h2>

<img src="zoro.jpeg" width="520" height="270" >
<img src="naruto.jpeg" width="520" height="270">
<img src="bakugo.jpeg" width="520" height="270" >
<audio controls><source src="baka.mp3"></audio>



</html>